# must be unique in a given SonarQube instance
sonar.projectKey=Cognativ-Challenge

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/**/*.test.tsx, src/**/*.test.ts, src/reportWebVitals.ts, src/index.tsx, src/setupTests.ts, src/Interfaces/*.ts, src/mocks/*.ts, src/data/*.ts, src/data/**/*.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
